<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>NOTICE</title>
    <link rel="stylesheet" href="css/header&footer_modal.css">
    <link rel="stylesheet" href="css/notice.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <main id="wrap">
       <header id="header"></header>
        <section>
            <h2>NOTICE</h2>
            <article id="gif">
                <div class="box">
                    <img src="img/notice_sky.gif" alt="백이미지">
                </div>
            </article>
            <article id="content-1">
                <p>2025 어린이날 연휴 배송안내문</p>
                <img src="img/notice_c-day.jpeg" class="ch-img">
            </article>
            <article id="content-2">
                <p>[신제품 출시] 맥주효모 &amp; 피마자 샴푸바 </p>
                <a href=""><img src="img/notice_new-item.jpeg" class="ch-img"></a>
                <ul>
                    <li>피마자 오일 효능 :</li>
                    <li>강력한 보습, 건조 예방, 염증 완화, 상처 치유, 노화 방지</li>
                    <li>맥주 효모 효능 :</li>
                    <li>풍부한 비타민B군, 유분과 수분 밸런스 조절, 트러블 완화 및 탄력 개선</li>
                </ul>
            </article>
            <article id="content-3">
                <p>[EVENT] 20%할인 이벤트</p>
                <a href=""><img src="img/notice_down20.jpeg" class="ch-img"></a>
            </article>
        </section>
        <p ><a id="fixed" href="notice.html" alt="top"></a></p>
        <footer id="footer"></footer>
    </main>
    <script src="js/innerHTML.js"></script>
    <script src="js/modal.js"></script>
</body></html>
